// WMP2
// WMPIO V 1.30
// Created 22.06.2013

version 710

blocks 0
entities 131
objects 131

wed {
	palette {
		00 00 00  0f 0f 0f  1f 1f 1f  2f 2f 2f  3f 3f 3f  4b 4b 4b  5b 5b 5b  6b 6b 6b  7b 7b 7b  8b 8b 8b  9b 9b 9b  ab ab ab  bb bb bb  cb cb cb  db db db  eb eb eb  
		0f 0b 07  17 0f 0b  1f 17 0b  27 1b 0f  2f 23 13  37 2b 17  3f 2f 17  4b 37 1b  53 3b 1b  5b 43 1f  63 4b 1f  6b 53 1f  73 57 1f  7b 5f 23  83 67 23  8f 6f 23  
		0b 0b 0f  13 13 1b  1b 1b 27  27 27 33  2f 2f 3f  37 37 4b  3f 3f 57  47 47 67  4f 4f 73  5b 5b 7f  63 63 8b  6b 6b 97  73 73 a3  7b 7b af  83 83 bb  8b 8b cb  
		00 00 00  07 07 00  0b 0b 00  13 13 00  1b 1b 00  23 23 00  2b 2b 07  2f 2f 07  37 37 07  3f 3f 07  47 47 07  4b 4b 0b  53 53 0b  5b 5b 0b  63 63 0b  6b 6b 0f  
		07 00 00  0f 00 00  17 00 00  1f 00 00  27 00 00  2f 00 00  37 00 00  3f 00 00  47 00 00  4f 00 00  57 00 00  5f 00 00  67 00 00  6f 00 00  77 00 00  7f 00 00  
		13 13 00  1b 1b 00  23 23 00  2f 2b 00  37 2f 00  43 37 00  4b 3b 07  57 43 07  5f 47 07  6b 4b 0b  77 53 0f  83 57 13  8b 5b 13  97 5f 1b  a3 63 1f  af 67 23  
		23 13 07  2f 17 0b  3b 1f 0f  4b 23 13  57 2b 17  63 2f 1f  73 37 23  7f 3b 2b  8f 43 33  9f 4f 33  af 63 2f  bf 77 2f  cf 8f 2b  df ab 27  ef cb 1f  ff f3 1b  
		0b 07 00  1b 13 00  2b 23 0f  37 2b 13  47 33 1b  53 37 23  63 3f 2b  6f 47 33  7f 53 3f  8b 5f 47  9b 6b 53  a7 7b 5f  b7 87 6b  c3 93 7b  d3 a3 8b  e3 b3 97  
		ab 8b a3  9f 7f 97  93 73 87  8b 67 7b  7f 5b 6f  77 53 63  6b 4b 57  5f 3f 4b  57 37 43  4b 2f 37  43 27 2f  37 1f 23  2b 17 1b  23 13 13  17 0b 0b  0f 07 07  
		bb 73 9f  af 6b 8f  a3 5f 83  97 57 77  8b 4f 6b  7f 4b 5f  73 43 53  6b 3b 4b  5f 33 3f  53 2b 37  47 23 2b  3b 1f 23  2f 17 1b  23 13 13  17 0b 0b  0f 07 07  
		db c3 bb  cb b3 a7  bf a3 9b  af 97 8b  a3 87 7b  97 7b 6f  87 6f 5f  7b 63 53  6b 57 47  5f 4b 3b  53 3f 33  43 33 27  37 2b 1f  27 1f 17  1b 13 0f  0f 0b 07  
		6f 83 7b  67 7b 6f  5f 73 67  57 6b 5f  4f 63 57  47 5b 4f  3f 53 47  37 4b 3f  2f 43 37  2b 3b 2f  23 33 27  1f 2b 1f  17 23 17  0f 1b 13  0b 13 0b  07 0b 07  
		ff f3 1b  ef df 17  db cb 13  cb b7 0f  bb a7 0f  ab 97 0b  9b 83 07  8b 73 07  7b 63 07  6b 53 00  5b 47 00  4b 37 00  3b 2b 00  2b 1f 00  1b 0f 00  0b 07 00  
		00 00 ff  0b 0b ef  13 13 df  1b 1b cf  23 23 bf  2b 2b af  2f 2f 9f  2f 2f 8f  2f 2f 7f  2f 2f 6f  2f 2f 5f  2b 2b 4f  23 23 3f  1b 1b 2f  13 13 1f  0b 0b 0f  
		2b 00 00  3b 00 00  4b 07 00  5f 07 00  6f 0f 00  7f 17 07  93 1f 07  a3 27 0b  b7 33 0f  c3 4b 1b  cf 63 2b  db 7f 3b  e3 97 4f  e7 ab 5f  ef bf 77  f7 d3 8b  
		a7 7b 3b  b7 9b 37  c7 c3 37  e7 e3 57  7f bf ff  ab e7 ff  d7 ff ff  67 00 00  8b 00 00  b3 00 00  d7 00 00  ff 00 00  ff f3 93  ff f7 c7  ff ff ff  9f 5b 53  
	}

	wad {
		0 0 0 0 0
		<wad0001.wad> 1
	}

	folder {
		<G:\dev\projects\PrinceOfLotteria\Prince-of-Lotteria\models> 1
	}
}

level 0 {   // Root
	<lottifant.$$w>
	<palette.pcx>
	30
	310
	45
	<..\main.c>
	100.000000 100.000000 100.000000
	19.607843 39.215687 100.000000
	100.000000 19.607843 19.607843
	-0.000000 -0.000000 -0.000000
	34.901962 65.098038 74.901962
	36.862743 28.235294 -0.000000
}

model 1 {   // pathPieceI_mdl_080
	0.75 0.75 0.75
	<pathPieceI.mdl>
	pathPieceI_mdl_080
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 2 {   // zorrofantDummy_080
	1 1 1
	<zorrofantDummy.mdl>
	zorrofantDummy_080
	ndef
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 3 {   // zorrofantDummy_089
	1.106988 1.106988 1.106988
	<rockball.mdl>
	zorrofantDummy_089
	lvlLfBall
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 4 {   // zorrofantDummy_090
	1.792196 1.792196 1.792196
	<rock.mdl>
	zorrofantDummy_090
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 5 {   // zorrofantDummy_093
	1.5 1.5 1.5
	<rock.mdl>
	zorrofantDummy_093
	lvlLfRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 6 {   // pathPieceA_mdl_094
	0.75 0.75 0.75
	<pathPieceA.mdl>
	pathPieceA_mdl_094
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 7 {   // pathPieceA_mdl_100
	0.75 0.75 0.75
	<pathPieceJ.mdl>
	pathPieceA_mdl_100
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 8 {   // pathPieceI_mdl_101
	0.75 0.75 0.75
	<pathPieceI.mdl>
	pathPieceI_mdl_101
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 9 {   // pathPieceA_mdl_104
	0.75 0.75 0.75
	<pathPieceJ.mdl>
	pathPieceA_mdl_104
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 10 {   // zorrofantDummy_105
	2.5 2.5 2.5
	<rock.mdl>
	zorrofantDummy_105
	lvlLfRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 11 {   // zorrofantDummy_108
	1.92279 1.92279 1.92279
	<rock.mdl>
	zorrofantDummy_108
	lvlLfRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 12 {   // pathPieceI_mdl_108
	0.75 0.75 0.75
	<pathPieceC.mdl>
	pathPieceI_mdl_108
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 13 {   // pathPieceI_mdl_111
	0.75 0.75 0.75
	<pathEdgeL.mdl>
	pathPieceI_mdl_111
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 14 {   // pathPieceI_mdl_112
	0.75 0.75 0.75
	<pathPieceB.mdl>
	pathPieceI_mdl_112
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 15 {   // pathPieceA_mdl_113
	0.75 0.75 0.75
	<pathPieceJ.mdl>
	pathPieceA_mdl_113
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 16 {   // pathPieceI_mdl_114
	0.75 0.75 0.75
	<pathPieceG.mdl>
	pathPieceI_mdl_114
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 17 {   // pathPieceI_mdl_125
	0.75 0.75 0.75
	<pathEdgeR.mdl>
	pathPieceI_mdl_125
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 18 {   // pathPieceI_mdl_126
	0.75 0.75 0.75
	<pathBridge.mdl>
	pathPieceI_mdl_126
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 19 {   // pathPieceI_mdl_127
	0.75 0.75 0.75
	<pathPieceE.mdl>
	pathPieceI_mdl_127
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 20 {   // pathPieceI_mdl_128
	0.75 0.75 0.75
	<pathEdgeL.mdl>
	pathPieceI_mdl_128
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 21 {   // pathPieceI_mdl_112
	0.75 0.75 0.75
	<pathPieceB.mdl>
	pathPieceI_mdl_112
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 22 {   // pathPieceI_mdl_137
	0.75 0.75 0.75
	<pathPieceI.mdl>
	pathPieceI_mdl_137
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 23 {   // pathPieceA_mdl_144
	0.75 0.75 0.75
	<pathPieceJ.mdl>
	pathPieceA_mdl_144
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 24 {   // pathPieceA_mdl_147
	0.75 0.75 0.75
	<pathPieceJ.mdl>
	pathPieceA_mdl_147
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 25 {   // pathPieceA_mdl_148
	0.75 0.75 0.75
	<pathPieceJ.mdl>
	pathPieceA_mdl_148
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 26 {   // pathPieceI_mdl_149
	0.75 0.75 0.75
	<pathPieceE.mdl>
	pathPieceI_mdl_149
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 27 {   // pathPieceI_mdl_150
	0.75 0.75 0.75
	<pathPieceE.mdl>
	pathPieceI_mdl_150
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 28 {   // pathPieceI_mdl_155
	0.75 0.75 0.75
	<pathPieceI.mdl>
	pathPieceI_mdl_155
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 29 {   // pathPieceA_mdl_156
	0.8 0.8 0.8
	<pathPieceJ.mdl>
	pathPieceA_mdl_156
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 30 {   // pathPieceA_mdl_158
	0.75 0.75 0.75
	<pathPieceJ.mdl>
	pathPieceA_mdl_158
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 31 {   // pathPieceA_mdl_159
	0.75 0.75 0.75
	<pathPieceJ.mdl>
	pathPieceA_mdl_159
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 32 {   // pathPieceA_mdl_160
	0.75 0.75 0.75
	<pathPieceF.mdl>
	pathPieceA_mdl_160
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 33 {   // pathPieceI_mdl_161
	0.75 0.75 0.75
	<pathPieceA.mdl>
	pathPieceI_mdl_161
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 34 {   // pathPieceA_mdl_164
	0.8 0.8 0.8
	<pathPieceJ.mdl>
	pathPieceA_mdl_164
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 35 {   // pathPieceI_mdl_171
	0.75 0.75 0.75
	<pathPieceI.mdl>
	pathPieceI_mdl_171
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 36 {   // zorrofantDummy_174
	2.278663 2.278663 2.278663
	<rock.mdl>
	zorrofantDummy_174
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 37 {   // zorrofantDummy_175
	1.792196 1.792196 1.792196
	<rock.mdl>
	zorrofantDummy_175
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 38 {   // zorrofantDummy_182
	2.278663 2.278663 2.278663
	<rock.mdl>
	zorrofantDummy_182
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 39 {   // zorrofantDummy_183
	2.278663 2.278663 2.278663
	<rock.mdl>
	zorrofantDummy_183
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 40 {   // zorrofantDummy_184
	2.278663 2.278663 2.278663
	<rock.mdl>
	zorrofantDummy_184
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 41 {   // zorrofantDummy_185
	1.933161 1.933161 1.933161
	<rock.mdl>
	zorrofantDummy_185
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 42 {   // zorrofantDummy_186
	2.796916 2.796916 2.796916
	<rock.mdl>
	zorrofantDummy_186
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 43 {   // zorrofantDummy_189
	2.278663 2.278663 2.278663
	<rock.mdl>
	zorrofantDummy_189
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 44 {   // zorrofantDummy_190
	2.278663 2.278663 2.278663
	<rock.mdl>
	zorrofantDummy_190
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 45 {   // zorrofantDummy_191
	2.223904 2.223904 2.223904
	<rock.mdl>
	zorrofantDummy_191
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 46 {   // zorrofantDummy_192
	2.144031 2.144031 2.144031
	<rock.mdl>
	zorrofantDummy_192
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 47 {   // zorrofantDummy_196
	1.973992 1.973992 1.973992
	<rock.mdl>
	zorrofantDummy_196
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 48 {   // zorrofantDummy_197
	2.517415 2.517415 2.517415
	<rock.mdl>
	zorrofantDummy_197
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 49 {   // zorrofantDummy_199
	2.723728 2.723728 2.723728
	<rock.mdl>
	zorrofantDummy_199
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 50 {   // zorrofantDummy_200
	1.973992 1.973992 1.973992
	<rock.mdl>
	zorrofantDummy_200
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 51 {   // zorrofantDummy_201
	2.26439 2.26439 2.26439
	<rock.mdl>
	zorrofantDummy_201
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 52 {   // zorrofantDummy_202
	2.308572 2.308572 2.308572
	<rock.mdl>
	zorrofantDummy_202
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 53 {   // zorrofantDummy_203
	2.136129 2.136129 2.136129
	<rock.mdl>
	zorrofantDummy_203
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 54 {   // zorrofantDummy_204
	1.860591 1.860591 1.860591
	<rock.mdl>
	zorrofantDummy_204
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 55 {   // zorrofantDummy_221
	2.136129 2.136129 2.136129
	<rock.mdl>
	zorrofantDummy_221
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 56 {   // zorrofantDummy_222
	2.136129 2.136129 2.136129
	<rock.mdl>
	zorrofantDummy_222
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 57 {   // zorrofantDummy_223
	2.136129 2.136129 2.136129
	<rock.mdl>
	zorrofantDummy_223
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 58 {   // zorrofantDummy_224
	2.136129 2.136129 2.136129
	<rock.mdl>
	zorrofantDummy_224
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 59 {   // zorrofantDummy_225
	2.136129 2.136129 2.136129
	<rock.mdl>
	zorrofantDummy_225
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 60 {   // zorrofantDummy_226
	2.136129 2.136129 2.136129
	<rock.mdl>
	zorrofantDummy_226
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 61 {   // zorrofantDummy_228
	2.136129 2.136129 2.136129
	<rock.mdl>
	zorrofantDummy_228
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 62 {   // zorrofantDummy_230
	2.562961 2.562961 2.562961
	<rock.mdl>
	zorrofantDummy_230
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 63 {   // zorrofantDummy_233
	2.136129 2.136129 2.136129
	<rock.mdl>
	zorrofantDummy_233
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 64 {   // pathPieceI_mdl_235
	0.75 0.75 0.75
	<pathPieceB.mdl>
	pathPieceI_mdl_235
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 65 {   // pathPieceI_mdl_237
	0.75 0.75 0.75
	<pathBridge.mdl>
	pathPieceI_mdl_237
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 66 {   // pathPieceI_mdl_238
	0.75 0.75 0.75
	<pathEdgeR.mdl>
	pathPieceI_mdl_238
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 67 {   // pathPieceA_mdl_239
	0.75 0.75 0.75
	<pathPieceJ.mdl>
	pathPieceA_mdl_239
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 68 {   // pathPieceA_mdl_240
	0.75 0.75 0.75
	<pathPieceJ.mdl>
	pathPieceA_mdl_240
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 69 {   // pathPieceA_mdl_241
	0.75 0.75 0.75
	<pathPieceJ.mdl>
	pathPieceA_mdl_241
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 70 {   // pathPieceI_mdl_245
	0.75 0.75 0.75
	<pathPieceE.mdl>
	pathPieceI_mdl_245
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 71 {   // pathPieceI_mdl_246
	0.75 0.75 0.75
	<pathPieceE.mdl>
	pathPieceI_mdl_246
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 72 {   // zorrofantDummy_247
	2.528809 2.528809 2.528809
	<rock.mdl>
	zorrofantDummy_247
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 73 {   // zorrofantDummy_249
	2.528809 2.528809 2.528809
	<rock.mdl>
	zorrofantDummy_249
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 74 {   // zorrofantDummy_250
	2.528809 2.528809 2.528809
	<rock.mdl>
	zorrofantDummy_250
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 75 {   // zorrofantDummy_251
	2.528809 2.528809 2.528809
	<rock.mdl>
	zorrofantDummy_251
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 76 {   // zorrofantDummy_252
	2.528809 2.528809 2.528809
	<rock.mdl>
	zorrofantDummy_252
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 77 {   // zorrofantDummy_253
	2.528809 2.528809 2.528809
	<rock.mdl>
	zorrofantDummy_253
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 78 {   // zorrofantDummy_254
	2.528809 2.528809 2.528809
	<rock.mdl>
	zorrofantDummy_254
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 79 {   // zorrofantDummy_255
	2.888092 2.888092 2.888092
	<rock.mdl>
	zorrofantDummy_255
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 80 {   // zorrofantDummy_256
	3.157555 3.157555 3.157555
	<rock.mdl>
	zorrofantDummy_256
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 81 {   // zorrofantDummy_257
	2.528809 2.528809 2.528809
	<rock.mdl>
	zorrofantDummy_257
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 82 {   // zorrofantDummy_260
	2.528809 2.528809 2.528809
	<rock.mdl>
	zorrofantDummy_260
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 83 {   // zorrofantDummy_261
	2.528809 2.528809 2.528809
	<rock.mdl>
	zorrofantDummy_261
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 84 {   // zorrofantDummy_262
	2.528809 2.528809 2.528809
	<rock.mdl>
	zorrofantDummy_262
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 85 {   // zorrofantDummy_263
	2.528809 2.528809 2.528809
	<rock.mdl>
	zorrofantDummy_263
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 86 {   // pathPieceA_mdl_268
	0.75 0.75 0.75
	<pathPieceF.mdl>
	pathPieceA_mdl_268
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 87 {   // zorrofantDummy_273
	2.278663 2.278663 2.278663
	<rock.mdl>
	zorrofantDummy_273
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 88 {   // zorrofantDummy_274
	1 1 1
	<rockboost.mdl>
	zorrofantDummy_274
	lvlLfRockBoost
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 89 {   // zorrofantDummy_277
	1 1 1
	<rockboost.mdl>
	zorrofantDummy_277
	lvlLfRockBoost
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 90 {   // zorrofantDummy_278
	1 1 1
	<rockboost.mdl>
	zorrofantDummy_278
	lvlLfRockBoost
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 91 {   // zorrofantDummy_279
	1 1 1
	<rockboost.mdl>
	zorrofantDummy_279
	lvlLfRockBoost
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 92 {   // zorrofantDummy_282
	2.562961 2.562961 2.562961
	<rock.mdl>
	zorrofantDummy_282
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 93 {   // zorrofantDummy_283
	2.562961 2.562961 2.562961
	<rock.mdl>
	zorrofantDummy_283
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 94 {   // zorrofantDummy_284
	2.562961 2.562961 2.562961
	<rock.mdl>
	zorrofantDummy_284
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 95 {   // zorrofantDummy_286
	2.562961 2.562961 2.562961
	<rock.mdl>
	zorrofantDummy_286
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 96 {   // pathPieceI_mdl_152
	0.75 0.75 0.75
	<pathPieceA.mdl>
	pathPieceI_mdl_152
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 97 {   // zorrofantDummy_287
	2.562961 2.562961 2.562961
	<rock.mdl>
	zorrofantDummy_287
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 98 {   // zorrofantDummy_288
	2.562961 2.562961 2.562961
	<rock.mdl>
	zorrofantDummy_288
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 99 {   // zorrofantDummy_289
	2.562961 2.562961 2.562961
	<rock.mdl>
	zorrofantDummy_289
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 100 {   // zorrofantDummy_290
	2.562961 2.562961 2.562961
	<rock.mdl>
	zorrofantDummy_290
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 101 {   // zorrofantDummy_291
	2.562961 2.562961 2.562961
	<rock.mdl>
	zorrofantDummy_291
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 102 {   // zorrofantDummy_293
	2.562961 2.562961 2.562961
	<rock.mdl>
	zorrofantDummy_293
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 103 {   // zorrofantDummy_295
	2.562961 2.562961 2.562961
	<rock.mdl>
	zorrofantDummy_295
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 104 {   // zorrofantDummy_296
	2.562961 2.562961 2.562961
	<rock.mdl>
	zorrofantDummy_296
	lvlLfStartRock
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 105 {   // pathPieceI_mdl_300
	0.75 0.75 0.75
	<pathPieceE.mdl>
	pathPieceI_mdl_300
	lvlLfPiece
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 106 {   // cloud0_tga_300
	2 2 2
	<cloud0.tga>
	cloud0_tga_300
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 107 {   // cloud0_tga_308
	2.263377 2.263377 2.263377
	<cloud1.tga>
	cloud0_tga_308
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 108 {   // cloud0_tga_310
	2.263377 2.263377 2.263377
	<cloud2.tga>
	cloud0_tga_310
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 109 {   // cloud0_tga_311
	2 2 2
	<cloud0.tga>
	cloud0_tga_311
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 110 {   // cloud0_tga_312
	2.263377 2.263377 2.263377
	<cloud1.tga>
	cloud0_tga_312
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 111 {   // cloud0_tga_313
	2.263377 2.263377 2.263377
	<cloud2.tga>
	cloud0_tga_313
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 112 {   // cloud0_tga_314
	2 2 2
	<cloud0.tga>
	cloud0_tga_314
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 113 {   // cloud0_tga_315
	2.263377 2.263377 2.263377
	<cloud1.tga>
	cloud0_tga_315
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 114 {   // cloud0_tga_316
	2.263377 2.263377 2.263377
	<cloud2.tga>
	cloud0_tga_316
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 115 {   // cloud0_tga_320
	2 2 2
	<cloud0.tga>
	cloud0_tga_320
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 116 {   // cloud0_tga_321
	2.263377 2.263377 2.263377
	<cloud1.tga>
	cloud0_tga_321
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 117 {   // cloud0_tga_322
	2.263377 2.263377 2.263377
	<cloud2.tga>
	cloud0_tga_322
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 118 {   // cloud0_tga_332
	2 2 2
	<cloud0.tga>
	cloud0_tga_332
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 119 {   // cloud0_tga_333
	2.263377 2.263377 2.263377
	<cloud1.tga>
	cloud0_tga_333
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 120 {   // cloud0_tga_334
	2.263377 2.263377 2.263377
	<cloud2.tga>
	cloud0_tga_334
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 121 {   // cloud0_tga_335
	2 2 2
	<cloud0.tga>
	cloud0_tga_335
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 122 {   // cloud0_tga_336
	2.263377 2.263377 2.263377
	<cloud1.tga>
	cloud0_tga_336
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 123 {   // cloud0_tga_337
	2.263377 2.263377 2.263377
	<cloud2.tga>
	cloud0_tga_337
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 124 {   // cloud0_tga_341
	2 2 2
	<cloud0.tga>
	cloud0_tga_341
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 125 {   // cloud0_tga_342
	2.263377 2.263377 2.263377
	<cloud1.tga>
	cloud0_tga_342
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 126 {   // cloud0_tga_343
	2.263377 2.263377 2.263377
	<cloud2.tga>
	cloud0_tga_343
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 127 {   // cloud0_tga_300
	2 2 2
	<cloud0.tga>
	cloud0_tga_300
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 128 {   // cloud0_tga_308
	2.263377 2.263377 2.263377
	<cloud1.tga>
	cloud0_tga_308
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

model 129 {   // cloud0_tga_310
	2.263377 2.263377 2.263377
	<cloud2.tga>
	cloud0_tga_310
	lvlLfCloud
	0 0 0 0 0 0 0 0
	0000
	0
	50
	ndef
	ndef
}

start 130 {   // pos_001
	pos_001
}

object 0 {  // Root
	(0 0 0) (0 0 0) (1 1 1)
	object 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
	object 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
	object 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
	object 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
	object 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
	object 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
	object 61, 62, 63, 64, 65, 66, 67, 68, 69, 70
	object 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
	object 81, 82, 83, 84, 85, 86, 87, 88, 89, 90
	object 91, 92, 93, 94, 95, 96, 97, 98, 99, 100
	object 101, 102, 103, 104, 105, 106, 107, 108, 109, 110
	object 111, 112, 113, 114, 115, 116, 117, 118, 119, 120
	object 121, 122, 123, 124, 125, 126, 127, 128, 129, 130
	level 0
}

object 1 {  // pathPieceI_mdl_080
	(-484 0 312) (-0 -0 0.261799) (0.75 0.75 0.75)
	model 1
}

object 2 {  // zorrofantDummy_080
	(0 0 0) (-0 0 0) (1 1 1)
	model 2
}

object 3 {  // zorrofantDummy_089
	(-939 0 1148) (-0 0 0) (1.106988 1.106988 1.106988)
	model 3
}

object 4 {  // zorrofantDummy_090
	(-198 -153 401) (1.637468 0.049086 -2.347181) (1.792196 1.792196 1.792196)
	model 4
}

object 5 {  // zorrofantDummy_093
	(-8 0.000001 -112) (-0 0 0) (1.5 1.5 1.5)
	model 5
}

object 6 {  // pathPieceA_mdl_094
	(0 0 -504) (-0 0 0) (0.75 0.75 0.75)
	model 6
}

object 7 {  // pathPieceA_mdl_100
	(-1040 0.000001 -40) (-0 0 0) (0.75 0.75 0.75)
	model 7
}

object 8 {  // pathPieceI_mdl_101
	(1079 0 -355) (-0 0 0) (0.75 0.75 0.75)
	model 8
}

object 9 {  // pathPieceA_mdl_104
	(518 -122 -1174) (-0 0 0) (0.75 0.75 0.75)
	model 9
}

object 10 {  // zorrofantDummy_105
	(-251 89 -59) (-0 0 0) (2.5 2.5 2.5)
	model 10
}

object 11 {  // zorrofantDummy_108
	(-350 -71 -92) (-0 0 0) (1.92279 1.92279 1.92279)
	model 11
}

object 12 {  // pathPieceI_mdl_108
	(3520 0 -928) (-0 -0 0.087266) (0.75 0.75 0.75)
	model 12
}

object 13 {  // pathPieceI_mdl_111
	(1584 0 -762) (-0 0 0) (0.75 0.75 0.75)
	model 13
}

object 14 {  // pathPieceI_mdl_112
	(6158 0 -1280) (-0 0 0) (0.75 0.75 0.75)
	model 14
}

object 15 {  // pathPieceA_mdl_113
	(5432 -122 -1567) (-0 0 0) (0.75 0.75 0.75)
	model 15
}

object 16 {  // pathPieceI_mdl_114
	(24091 0 -10299) (-0 0 0) (0.75 0.75 0.75)
	model 16
}

object 17 {  // pathPieceI_mdl_125
	(12215 46 -4784) (-0 0 0) (0.75 0.75 0.75)
	model 17
}

object 18 {  // pathPieceI_mdl_126
	(12750 0 -4471) (-0 0 0) (0.75 0.75 0.75)
	model 18
}

object 19 {  // pathPieceI_mdl_127
	(14142 0 -4962) (-0 0 0) (0.75 0.75 0.75)
	model 19
}

object 20 {  // pathPieceI_mdl_128
	(13291 0 -4780) (-0 0 0) (0.75 0.75 0.75)
	model 20
}

object 21 {  // pathPieceI_mdl_112
	(15642 0 -5364) (-0 0 0) (0.75 0.75 0.75)
	model 21
}

object 22 {  // pathPieceI_mdl_137
	(16720 0 -5390) (-0 0 0) (0.75 0.75 0.75)
	model 22
}

object 23 {  // pathPieceA_mdl_144
	(17584 0 -6885) (-0 0 0) (0.75 0.75 0.75)
	model 23
}

object 24 {  // pathPieceA_mdl_147
	(18138 0 -7167) (-0 0 0) (0.75 0.75 0.75)
	model 24
}

object 25 {  // pathPieceA_mdl_148
	(18677 0 -7444) (-0 0 0) (0.75 0.75 0.75)
	model 25
}

object 26 {  // pathPieceI_mdl_149
	(19471 0 -7894) (-0 -0 0.261799) (0.75 0.75 0.75)
	model 26
}

object 27 {  // pathPieceI_mdl_150
	(20817.207031 0 -8661.578125) (-0 -0 0.261799) (0.75 0.75 0.75)
	model 27
}

object 28 {  // pathPieceI_mdl_155
	(23293.646484 0 -9380.008789) (-0 -0 0.261799) (0.75 0.75 0.75)
	model 28
}

object 29 {  // pathPieceA_mdl_156
	(24904 0 -9600) (-0 0 0) (0.8 0.8 0.8)
	model 29
}

object 30 {  // pathPieceA_mdl_158
	(24904 0 -11000) (-0 0 0) (0.75 0.75 0.75)
	model 30
}

object 31 {  // pathPieceA_mdl_159
	(23149 -153 -10430) (-0 0 0) (0.75 0.75 0.75)
	model 31
}

object 32 {  // pathPieceA_mdl_160
	(23553 0 -8641) (-0 0 0) (0.75 0.75 0.75)
	model 32
}

object 33 {  // pathPieceI_mdl_161
	(25898 0 -9231) (-0 0 0) (0.75 0.75 0.75)
	model 33
}

object 34 {  // pathPieceA_mdl_164
	(26320 0 -8243) (-0 0 0) (0.8 0.8 0.8)
	model 34
}

object 35 {  // pathPieceI_mdl_171
	(-1078 0.000001 724) (-0 -0 0.523598) (0.75 0.75 0.75)
	model 35
}

object 36 {  // zorrofantDummy_174
	(-242 -2 443) (-0 0 0) (2.278663 2.278663 2.278663)
	model 36
}

object 37 {  // zorrofantDummy_175
	(-226 154 433) (-0.192625 -0.535581 3.075677) (1.792196 1.792196 1.792196)
	model 37
}

object 38 {  // zorrofantDummy_182
	(773 13.937942 -92) (-0 0 0) (2.278663 2.278663 2.278663)
	model 38
}

object 39 {  // zorrofantDummy_183
	(1617 16.710714 -342) (-0 0 0) (2.278663 2.278663 2.278663)
	model 39
}

object 40 {  // zorrofantDummy_184
	(3579 97 -673) (-0 0 0) (2.278663 2.278663 2.278663)
	model 40
}

object 41 {  // zorrofantDummy_185
	(3716 -44 -639) (-0 0 0) (1.933161 1.933161 1.933161)
	model 41
}

object 42 {  // zorrofantDummy_186
	(3784 134 -650) (-0 0 0) (2.796916 2.796916 2.796916)
	model 42
}

object 43 {  // zorrofantDummy_189
	(5625 -386 -767) (-0 0 0) (2.278663 2.278663 2.278663)
	model 43
}

object 44 {  // zorrofantDummy_190
	(8232 -114 -1481) (-0 0 0) (2.278663 2.278663 2.278663)
	model 44
}

object 45 {  // zorrofantDummy_191
	(8427 -64 -1481) (-0 0 0) (2.223904 2.223904 2.223904)
	model 45
}

object 46 {  // zorrofantDummy_192
	(8272 113 -1481) (-0 0 0) (2.144031 2.144031 2.144031)
	model 46
}

object 47 {  // zorrofantDummy_196
	(11672 173 -4383) (-0 0 0) (1.973992 1.973992 1.973992)
	model 47
}

object 48 {  // zorrofantDummy_197
	(11973 -18 -4414) (-0 0 0) (2.517415 2.517415 2.517415)
	model 48
}

object 49 {  // zorrofantDummy_199
	(15093 96 -4712) (-0 0 0) (2.723728 2.723728 2.723728)
	model 49
}

object 50 {  // zorrofantDummy_200
	(15246 10 -4794) (-0 0 0) (1.973992 1.973992 1.973992)
	model 50
}

object 51 {  // zorrofantDummy_201
	(18189 120 -6381) (-0 0 0) (2.26439 2.26439 2.26439)
	model 51
}

object 52 {  // zorrofantDummy_202
	(17730 -86 -6116) (-0 0 0) (2.308572 2.308572 2.308572)
	model 52
}

object 53 {  // zorrofantDummy_203
	(18325 10 -6386) (-0 0 0) (2.136129 2.136129 2.136129)
	model 53
}

object 54 {  // zorrofantDummy_204
	(18663 93 -6669) (-0 0 0) (1.860591 1.860591 1.860591)
	model 54
}

object 55 {  // zorrofantDummy_221
	(19623 26 -7611) (-0 0 0) (2.136129 2.136129 2.136129)
	model 55
}

object 56 {  // zorrofantDummy_222
	(20439 26.000002 -8075) (-0 0 0) (2.136129 2.136129 2.136129)
	model 56
}

object 57 {  // zorrofantDummy_223
	(21631.333984 26.000002 -8722.5) (-0 0 0) (2.136129 2.136129 2.136129)
	model 57
}

object 58 {  // zorrofantDummy_224
	(21448.333984 118 -8687.5) (-0 0 0) (2.136129 2.136129 2.136129)
	model 58
}

object 59 {  // zorrofantDummy_225
	(21464.333984 -57 -8687.5) (-0 0 0) (2.136129 2.136129 2.136129)
	model 59
}

object 60 {  // zorrofantDummy_226
	(21537.333984 39 -8610.5) (-0 0 0) (2.136129 2.136129 2.136129)
	model 60
}

object 61 {  // zorrofantDummy_228
	(21691.333984 39 -8694.5) (-0 0 0) (2.136129 2.136129 2.136129)
	model 61
}

object 62 {  // zorrofantDummy_230
	(23012.5 122 -9042.75) (-0 0 0) (2.562961 2.562961 2.562961)
	model 62
}

object 63 {  // zorrofantDummy_233
	(21533.333984 39 -8683.5) (-0 0 0) (2.136129 2.136129 2.136129)
	model 63
}

object 64 {  // pathPieceI_mdl_235
	(11361 0 -4600) (-0 0 0) (0.75 0.75 0.75)
	model 64
}

object 65 {  // pathPieceI_mdl_237
	(9047 0 -1545) (-0 0 0) (0.75 0.75 0.75)
	model 65
}

object 66 {  // pathPieceI_mdl_238
	(8512 0 -1858) (-0 0 0) (0.75 0.75 0.75)
	model 66
}

object 67 {  // pathPieceA_mdl_239
	(9770 0 -2193) (-0 0 0) (0.75 0.75 0.75)
	model 67
}

object 68 {  // pathPieceA_mdl_240
	(10284 0 -3020) (-0 0 0) (0.75 0.75 0.75)
	model 68
}

object 69 {  // pathPieceA_mdl_241
	(10837 0 -3924) (-0 0 0) (0.75 0.75 0.75)
	model 69
}

object 70 {  // pathPieceI_mdl_245
	(7658 0.000001 -1646) (-0 0 0) (0.75 0.75 0.75)
	model 70
}

object 71 {  // pathPieceI_mdl_246
	(9034 0.000001 -2202) (-0 0 0) (0.75 0.75 0.75)
	model 71
}

object 72 {  // zorrofantDummy_247
	(10500 145 -2212) (-0 0 0) (2.528809 2.528809 2.528809)
	model 72
}

object 73 {  // zorrofantDummy_249
	(11050 -68 -3128) (-0 0 0) (2.528809 2.528809 2.528809)
	model 73
}

object 74 {  // zorrofantDummy_250
	(9845 -36 -1411) (-0 0 0) (2.528809 2.528809 2.528809)
	model 74
}

object 75 {  // zorrofantDummy_251
	(11790 -4 -4373) (-0 0 0) (2.528809 2.528809 2.528809)
	model 75
}

object 76 {  // zorrofantDummy_252
	(13432 101 -4344) (-0 0 0) (2.528809 2.528809 2.528809)
	model 76
}

object 77 {  // zorrofantDummy_253
	(14385 -84 -4695) (-0 0 0) (2.528809 2.528809 2.528809)
	model 77
}

object 78 {  // zorrofantDummy_254
	(16944 125 -5249) (-0 0 0) (2.528809 2.528809 2.528809)
	model 78
}

object 79 {  // zorrofantDummy_255
	(24541 221 -9643) (-0 0 0) (2.888092 2.888092 2.888092)
	model 79
}

object 80 {  // zorrofantDummy_256
	(24539 20 -9661) (-0 0 0) (3.157555 3.157555 3.157555)
	model 80
}

object 81 {  // zorrofantDummy_257
	(24543 -208 -9654) (-0 0 0) (2.528809 2.528809 2.528809)
	model 81
}

object 82 {  // zorrofantDummy_260
	(23761 159 -9859) (-0 0 0) (2.528809 2.528809 2.528809)
	model 82
}

object 83 {  // zorrofantDummy_261
	(24061 -147 -10112) (-0 0 0) (2.528809 2.528809 2.528809)
	model 83
}

object 84 {  // zorrofantDummy_262
	(24198 25 -10036) (-0 0 0) (2.528809 2.528809 2.528809)
	model 84
}

object 85 {  // zorrofantDummy_263
	(23005 -420 -9628) (-0 0 0) (2.528809 2.528809 2.528809)
	model 85
}

object 86 {  // pathPieceA_mdl_268
	(24256 0.000001 -8515) (-0 0 0) (0.75 0.75 0.75)
	model 86
}

object 87 {  // zorrofantDummy_273
	(-674 14 617) (-0 0 0) (2.278663 2.278663 2.278663)
	model 87
}

object 88 {  // zorrofantDummy_274
	(8570 14 -1331) (-0 0 0) (1 1 1)
	model 88
}

object 89 {  // zorrofantDummy_277
	(9442 14.000001 -1355) (-0 0 0) (1 1 1)
	model 89
}

object 90 {  // zorrofantDummy_278
	(12259 14.000001 -4249) (-0 0 0) (1 1 1)
	model 90
}

object 91 {  // zorrofantDummy_279
	(13246 14.000001 -4251) (-0 0 0) (1 1 1)
	model 91
}

object 92 {  // zorrofantDummy_282
	(22833.5 122 -8964.75) (-0 0 0) (2.562961 2.562961 2.562961)
	model 92
}

object 93 {  // zorrofantDummy_283
	(22987.5 122 -8857.75) (-0 0 0) (2.562961 2.562961 2.562961)
	model 93
}

object 94 {  // zorrofantDummy_284
	(22633.5 122 -8912.75) (-0 0 0) (2.562961 2.562961 2.562961)
	model 94
}

object 95 {  // zorrofantDummy_286
	(22966.5 122 -8647.75) (-0 0 0) (2.562961 2.562961 2.562961)
	model 95
}

object 96 {  // pathPieceI_mdl_152
	(22213.8125 0 -9244.924805) (-0 -0 0.261799) (0.75 0.75 0.75)
	model 96
}

object 97 {  // zorrofantDummy_287
	(22426.5 122 -8890.75) (-0 0 0) (2.562961 2.562961 2.562961)
	model 97
}

object 98 {  // zorrofantDummy_288
	(22558.5 122 -8736.75) (-0 0 0) (2.562961 2.562961 2.562961)
	model 98
}

object 99 {  // zorrofantDummy_289
	(23051.5 -42 -9042.75) (-0 0 0) (2.562961 2.562961 2.562961)
	model 99
}

object 100 {  // zorrofantDummy_290
	(22872.5 -42 -8964.75) (-0 0 0) (2.562961 2.562961 2.562961)
	model 100
}

object 101 {  // zorrofantDummy_291
	(23026.5 -42 -8857.75) (-0 0 0) (2.562961 2.562961 2.562961)
	model 101
}

object 102 {  // zorrofantDummy_293
	(22832.5 -42 -8778.75) (-0 0 0) (2.562961 2.562961 2.562961)
	model 102
}

object 103 {  // zorrofantDummy_295
	(22465.5 -42 -8890.75) (-0 0 0) (2.562961 2.562961 2.562961)
	model 103
}

object 104 {  // zorrofantDummy_296
	(22597.5 -42 -8736.75) (-0 0 0) (2.562961 2.562961 2.562961)
	model 104
}

object 105 {  // pathPieceI_mdl_300
	(16787 0.000001 -6289) (-0 -0 0.261799) (0.75 0.75 0.75)
	model 105
}

object 106 {  // cloud0_tga_300
	(-837 907 413) (1.570796 0 0) (2 2 2)
	model 106
}

object 107 {  // cloud0_tga_308
	(73 1254 94) (1.570796 0 0) (2.263377 2.263377 2.263377)
	model 107
}

object 108 {  // cloud0_tga_310
	(1045 1009 764) (1.570796 0 0) (2.263377 2.263377 2.263377)
	model 108
}

object 109 {  // cloud0_tga_311
	(8006.333008 923 -488.666626) (1.570796 0 0) (2 2 2)
	model 109
}

object 110 {  // cloud0_tga_312
	(8916.333008 1270 -807.666626) (1.570796 0 0) (2.263377 2.263377 2.263377)
	model 110
}

object 111 {  // cloud0_tga_313
	(9888.333008 1025 -137.666626) (1.570796 0 0) (2.263377 2.263377 2.263377)
	model 111
}

object 112 {  // cloud0_tga_314
	(12891 1222.333374 -1768.999878) (-1.570796 0 -0) (2 2 2)
	model 112
}

object 113 {  // cloud0_tga_315
	(11981 875.333252 -2088) (-1.570796 0 -0) (2.263377 2.263377 2.263377)
	model 113
}

object 114 {  // cloud0_tga_316
	(11009 1120.33313 -1418.000122) (-1.570796 0 -0) (2.263377 2.263377 2.263377)
	model 114
}

object 115 {  // cloud0_tga_320
	(11609.333008 922.666687 -3612.666504) (1.570796 -0 -0) (2 2 2)
	model 115
}

object 116 {  // cloud0_tga_321
	(12519.333008 1269.666748 -3931.666504) (1.570796 -0 -0) (2.263377 2.263377 2.263377)
	model 116
}

object 117 {  // cloud0_tga_322
	(13491.333008 1024.66687 -3261.666504) (1.570796 -0 -0) (2.263377 2.263377 2.263377)
	model 117
}

object 118 {  // cloud0_tga_332
	(24450.332031 923 -7254.666992) (1.570796 -0 -0) (2 2 2)
	model 118
}

object 119 {  // cloud0_tga_333
	(25360.332031 1270 -7573.666992) (1.570796 -0 -0) (2.263377 2.263377 2.263377)
	model 119
}

object 120 {  // cloud0_tga_334
	(26332.332031 1025 -6903.666992) (1.570796 -0 -0) (2.263377 2.263377 2.263377)
	model 120
}

object 121 {  // cloud0_tga_335
	(22880 1222.333374 -7198) (-1.570796 0 -0) (2 2 2)
	model 121
}

object 122 {  // cloud0_tga_336
	(21970 875.333252 -7517) (-1.570796 0 -0) (2.263377 2.263377 2.263377)
	model 122
}

object 123 {  // cloud0_tga_337
	(20998 1120.33313 -6847) (-1.570796 0 -0) (2.263377 2.263377 2.263377)
	model 123
}

object 124 {  // cloud0_tga_341
	(19243.333984 923 -5776.666504) (1.570796 -0 -0) (2 2 2)
	model 124
}

object 125 {  // cloud0_tga_342
	(20153.333984 1270 -6095.666504) (1.570796 -0 -0) (2.263377 2.263377 2.263377)
	model 125
}

object 126 {  // cloud0_tga_343
	(21125.333984 1025 -5425.666504) (1.570796 -0 -0) (2.263377 2.263377 2.263377)
	model 126
}

object 127 {  // cloud0_tga_300
	(8267.333008 619.333313 -2337.666748) (1.570796 0 0) (2 2 2)
	model 127
}

object 128 {  // cloud0_tga_308
	(9177.333008 966.333313 -2656.666748) (1.570796 0 0) (2.263377 2.263377 2.263377)
	model 128
}

object 129 {  // cloud0_tga_310
	(10149.333008 721.333313 -1986.666626) (1.570796 0 0) (2.263377 2.263377 2.263377)
	model 129
}

object 130 {  // pos_001
	(0 -1124 9) (1.570796 0 -0) (1 1 1)
	start 130
}

